{
  "name": "@lightbasenl/scaffold",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "pretty": "prettier --check 'src/**/*.{ts,tsx}' --write",
    "format": "yarn pretty && yarn lint",
    "es-check": "es-check es5 './.next/static/**/*.js' -v"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@sentry/nextjs": "^6.7.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "next": "11.0.0",
    "next-i18next": "^8.5.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-focus-on": "^3.5.2",
    "tailwindcss": "^2.2.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@compas/cli": "^0.0.146",
    "@compas/code-gen": "^0.0.146",
    "@compas/stdlib": "^0.0.146",
    "@lightbase/eslint-config-lightbase": "^2.15.0",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "6.2.9",
    "@storybook/addon-links": "6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.2.9",
    "@types/classnames": "^2.3.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/yup": "^0.29.11",
    "autoprefixer": "^10.2.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "es-check": "^5.2.3",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "jest": "^27.0.4",
    "next-transpile-modules": "^8.0.0",
    "postcss": "^8.3.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "prettier": "^2.3.1",
    "storybook-addon-next-router": "^2.0.4",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
